
"The Wizard of Oz", 1939, 9.4, G, Classics/Kids/Family/Musical/Performing Arts/Science Fiction/Fantasy
"Citizen Kane", 1941, 9.4, PG, Classics/Drama/Mystery/Suspense
"The Third Man", 1949, 9.3, NR, Classics/Mystery/Suspense
"Get Out", 2017, 8.3, R, Comedy/Horror/Mystery/Suspense
"Mad Max: Fury Road", 2015, 8.6, R, Action/Adventure/Science Fiction/Fantasy
"The Cabinet of Dr. Caligari", 1920, 9.3, NR, Art House/International/Classics/Cult Movies/Horror/Mystery/Suspense
"All About Eve", 1950, 9.1, PG, Classics/Comedy/Drama
"Inside Out", 2015, 8.9, PG, Animation/Kids/Family
"Metropolis", 1927, 9.1, PG-13, Action/Adventure/Art House/International/Classics/Drama/Science Fiction/Fantasy
"The Godfather", 1972, 9.2, R, Drama
"E.T. The Extra-Terrestrial", 1982, 9.2, PG, Kids/Family/Science Fiction/Fantasy
"Modern Times", 1936, 9, G, Classics/Comedy
"It Happened One Night", 1934, 8.9, NR, Classics/Comedy/Romance
"Moonlight", 2016, 9, R, Drama
"Singin' in the Rain", 1952, 9.2, G, Classics/Comedy/Musical/Performing Arts/Romance
"Spotlight", 2015, 8.8, R, Drama/Mystery/Suspense
"Casablanca", 1942, 9.3, PG, Classics/Drama/Romance
"Psycho", 1960, 9.2, R, Classics/Horror/Mystery/Suspense
"Laura", 1944, 8.8, NR, Classics/Mystery/Suspense
"Nosferatu, A Symphony of Horror", 1922, 9, NR, Art House/International/Classics/Horror/Science Fiction/Fantasy
"Snow White and the seven Dwarfs", 1937, 8.8, G, Animation/Classics/Kids/Family/Science Fiction/Fantasy
"A Hard Day's Night", 1964, 8.5, G, Classics/Comedy/Musical/Performing Arts
"Dunkirk", 2017, 8.6, PG-13, Action/Adventure/Drama
"Wonder Woman", 2017, 7.6, PG-13, Action/Adventure/Drama/Science Fiction/Fantasy
"North By Northwest", 1959, 9, NR, Classics/Mystery/Suspense
"Boyhood", 2014, 9.2, R, Drama
"The Big Sick", 2017, 8.2, R, Comedy/Romance
"La Grande Illusion", 1938, 9.4, NR, Art House/International/Classics/Drama
"The Battle of Algiers", 1967, 9.1, NR, Art House/International/Drama
"The Maltese Falcon", 1941, 9, PG, Drama/Mystery/Suspense
"King Kong", 1933, 9, G, Action/Adventure/Classics/Horror
"12 Years a Slave", 2013, 8.9, R, Drama
"Repulsion", 1965, 8.9, NR, Drama/Classics/Horror/Mystery/Suspense
"Gravity", 2013, 9, PG-13, Drama/Science Fiction/Fantasy
"Sunset Boulevard", 1950, 9.3, G, Classics/Drama
"Rashomon", 1951, 9.3, NR, Art House/International/Classics/Drama/Mystery/Suspense
"Logan", 2017, 7.9, R, Action/Adventure/Drama/Science Fiction/Fantasy
"Selma", 2015, 8.7, PG-13, Drama
"The Adventures of Robin Hood", 1938, 8.9, PG, Action/Adventure/Classics/Romance
"Rear Window", 1954, 8.9, PG, Classics/Drama/Mystery/Suspense
"Taxi Driver", 1976, 9, R, Drama/Mystery/Suspense
"Star Wars: Episode VII - The Force Awakens", 2015, 8.2, PG-13, Action/Adventure/Science Fiction/Fantasy
"Toy Story 3", 2010, 8.9, G, Animation/Comedy/Kids/Family/Science Fiction/Fantasy
"Argo", 2012, 8.4, R, Drama/Mystery/Suspense
"Zootopia", 2016, 8, PG, Action/Adventure/Animation/Comedy
"Toy Story 2", 1999, 8.6, G, Animation/Comedy/Kids/Family/Science Fiction/Fantasy
"The Bride of Frankenstein", 1935, 9.1, NR, Classics/Horror/Science Fiction/Fantasy/Special Interest
"M", 1931, 9.2, NR, Art House/International/Drama/Mystery/Suspense
"The Philadelphia Story", 1940, 8.8, NR, Classics/Comedy/Romance
"Alien", 1979, 9, R, Drama/Mystery/Suspense/Science Fiction/Fantasy
"Hell or High Water", 2016, 8.5, R, Drama/Mystery/Suspense
"Seven Samurai", 1956, 9.3, G, Action/Adventure/Art House/International/Classics/Drama
"Bicycle Thieves", 1949, 9.1, NR, Drama
"The Treasure of the Sierra Madre", 1948, 9, NR, Action/Adventure/Classics/Drama/Western
"Up", 2009, 8.7, PG, Action/Adventure/Animation/Comedy/Kids/Family
"Arrival", 2016, 8.4, PG-13, Drama/Mystery/Suspense/Science Fiction/Fantasy
"12 Angry Men", 1957, 9, NR, Classics/Drama
"The 400 Blows", 1959, 9.3, NR, Art House/International/Classics/Drama
"Baby Driver", 2017, 8, R, Action/Adventure/Comedy/Drama
"All Quiet on the Western Front", 1930, 9, PG, Classics/Drama
"Army of Shadows", 1969, 8.6, NR, Art House/International/Drama
"A Streetcar Named Desire", 1951, 8.7, PG, Classics/Drama
"The Night of the Hunter", 1955, 9.1, PG, Drama/Mystery/Suspense
"Lawrence of Arabia", 1962, 9.1, PG, Action/Adventure/Classics/Drama
"The Babadook", 2014, 8.2, NR, Drama/Horror/Mystery/Suspense
"The Conformist", 1970, 8.9, R, Art House/International/Drama
"Vertigo", 1958, 8.8, PG, Classics/Drama/Mystery/Suspense/Romance
"Dr. Strangelove Or How I Learned to Stop Worrying and Love the Bomb", 1964, 9.1, PG, Classics/Comedy/Science Fiction/Fantasy
"Frankenstein", 1931, 8.7, NR, Classics/Horror/Science Fiction/Fantasy/Special Interest
"Tough of Evil", 1958, 8.9, PG-13, Classics/Drama/Mystery/Suspense
"The Dark Knight", 2008, 8.6, PG-13, Action/Adventure/Drama/Science Fiction/Fantasy
"Rebecca", 1940, 8.7, NR, Classics/Drama/Mystery/Suspense
"La La Land", 2016, 8.6, PG-13, Comedy/Drama/Musical/Performing Arts
"Rosemary's Baby", 1968, 8.8, R, Classics/Horror/Mystery/Suspense
"Finding Nemo", 2003, 8.7, G, Animation/Comedy/Kids/Family
"The Wrestler", 2008, 8.4, R, Drama
"L.A. Confidential", 1977, 8.8, R, Drama/Mystery/Suspense
"The 39 Steps", 1935, 8.9, NR, Action/Adventure/Classics/Mystery/Suspense
"The Good, the Bad and the Ugly", 1966, 8.8, R, Western
"Gone With the Wind", 1939, 8.6, G, Drama/Classics/Romance
"Spiderman: Homecoming", 2017, 7.6, PG-13, Action/Adventure/Drama/Science Fiction/Fantasy
"The Jungle Book", 2016, 7.8, PG, Action/Adventure/Kids/Family
"Open City", 1946, 9.1, NR, Art House/International/Drama
"Skyfall", 2012, 8.2, PG-13, Action/Adventure/Mystery/Suspense
"Tokyo Story", 1953, 9.7, G, Art House/International/Drama
"Manchester by the Sea", 2016, 8.9, R, Drama
"Pinocchio", 1940, 9.1, G, Animation/Kids/Family/Musical/Performing Arts/Science Fiction/Fantasy
"War for the Planet of the Apes", 2017, 8.1, PG-13, Action/Adventure/Drama
"On the Waterfront", 1954, 9.1, NR, Classics/Drama/Romance
"It Follows", 2015, 8.1, R, Horror
"Apocalypse Now", 1979, 8.9, R, Action/Adventure/Drama
"High Noon", 1952, 8.8, PG, Mystery/Suspense/Western
"Jaws", 1975, 9.2, PG, Action/Adventure/Drama/Mystery/Suspense
"The Wages of Fear", 1953, 8.9, NR, Art House/International/Drama/Mystery/Suspense
"The Last Picture Show", 1971, 9.1, R, Classics/Drama
"Harry Potter and the Deathly Hallows - Part 2", 2011, 8.3, PG-13, Action/Adventure/Drama/Kids/Family/Mystery/Suspense/Science Fiction
"The Grapes of Wrath", 1940, 9, G, Classics/Drama
"Roman Holiday", 1953, 8.4, NR, Classics/Comedy/Drama/Romance
"I Am Not Your Negro", 2017, 8.9, PG-13, Documentary
"Man on Wire", 2008, 8.4, PG-13, Documentary/Special Interest